;prerequisites:
;XMPP set up properly 'asterisk'
;SIP DID routed in dialplan to 'instantspot'

exten => instantspot,1,NoOp(CALLERID: ${CALLERID(all)})
exten => instantspot,n,Jabbersend(asterisk,instantspot@jabber.bfst.de,sms tampere |+${CALLERID(number):2})
exten => instantspot,n,HangUp

